#path to hp.obo (should be set on command line as --hpo=....)
hpo=
#path to GIT/hpo-annotation-data/rare-diseases/annotated/ (should be set on command line as --annotations=...)
annotations=
# logging
logging.level.=DEBUG
