#path to hp.obo (should be set on command line)
hpo=/home/robinp/.hpoworkbench/hp.obo
#path to GIT/hpo-annotation-data/rare-diseases/annotated/ (should be set on command line)
annotations=/home/robinp/GIT/hpo-annotation-data/rare-diseases/annotated/
# logging
logging.level.=DEBUG
